PUBLIC_ASTRO_APP_CLERK_SIGN_IN_URL=/dashboard/sign-in
PUBLIC_ASTRO_APP_CLERK_SIGN_UP_URL=/dashboard/sign-up

PUBLIC_ASTRO_APP_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MUX_JWT_SIGNING_KEY=
MUX_JWT_PRIVATE_KEY=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CONVERTKIT_API_KEY=
CONVERTKIT_SECRET_KEY=

SANITY_SECRET_TOKEN=
