---
import { Image } from '@unpic/astro';
import Logo from '../components/logo.astro';
import '../styles/global.css';

const nav = [
	{ path: '#watch', label: 'Watch' },
	{ path: '#upcoming', label: 'Upcoming' },
	{ path: '#blog', label: 'Blog' },
	{ path: '#newsletter', label: 'Newsletter' },
	{ path: '#partners', label: 'Partners' },
	{ path: '#search', label: 'Search' },
];

const user = await Astro.locals.currentUser();
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>Astro</title>
	</head>
	<body>
		<header>
			<div>
				<a href="/" rel="home" class="logo">
					<Logo />
				</a>

				<button class="nav-toggle" popovertarget="menu"> menu </button>

				<div class="nav-group" id="menu" popover>
					<div class="account">
						{
							user ? (
								<a href="/dashboard">
									Manage your profile
									<Image
										src={user.imageUrl}
										alt={user.fullName}
										aspectRatio={1}
										width={60}
										layout="fixed"
										unstyled
									/>
								</a>
							) : (
								<>
									<a href="/dashboard/sign-in">Sign In</a>
									<a href="/dashboard/sign-up">Create Account</a>
								</>
							)
						}
					</div>

					<nav>
						{nav.map(({ path, label }) => <a href={path}>{label}</a>)}
					</nav>
				</div>
			</div>
		</header>
		<slot />
	</body>
</html>

<style>
	header {
		inline-size: 100dvi;
		inset-block-start: 0;
		margin: 0;

		/* how much will I regret this? */
		pointer-events: none;
		position: sticky;
		z-index: 100;

		&::after {
			background: linear-gradient(to bottom, var(--white), transparent);
			content: '';
			position: fixed;
			block-size: 0.5rem;
			inset-block-start: 0;
			inset-inline: 0;
			display: block;
			z-index: 1;
		}

		> div {
			backdrop-filter: blur(2rem) saturate(120%);
			display: grid;
			gap: 0.5rem;
			grid-template-areas:
				'logo account'
				'nav nav';
			justify-content: space-between;
			position: relative;
			z-index: 10;

			@media (min-width: 1080px) {
				grid-template-areas: 'logo nav';
			}

			/*
			 * Linear-style glass optical effect, credited to Jamie Gray by Artur Bi√©n
			 * @see https://twitter.com/artur_bien/status/1707130118391370234
			 */
			margin-block-end: -100px;
			mask-image: linear-gradient(
				to bottom,
				black 0,
				black calc(100% - 100px),
				transparent calc(100% - 100px),
				transparent
			);
			padding: 0.75rem max((100dvi - 1080px) / 2, 5dvi) calc(0.75rem + 100px);

			.logo {
				grid-area: logo;
				pointer-events: all;

				svg {
					aspect-ratio: 259 / 82;
					block-size: auto;
					display: block;
					inline-size: min(259px, 35dvi);
				}
			}

			.nav-toggle {
				pointer-events: all;

				@media (min-width: 1080px) {
					display: none;
				}
			}

			.nav-group {
				background: none;
				block-size: 90dvb;
				border: none;
				inline-size: 100dvi;
				position: absolute;
				inset: 10dvb 0 0;

				@media (min-width: 1080px) {
					block-size: auto;
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					grid-area: nav;
					inline-size: auto;
					inset: unset;
					position: static;
				}
			}

			#menu:popover-open {
				align-items: center;
				backdrop-filter: blur(2rem);
				background: color-mix(in oklch, var(--gray-400) 60%, transparent);
				border: none;
				display: flex;
				flex-direction: column-reverse;
				gap: 0.5rem;
				grid-area: nav;
				justify-content: center;
				padding: 2rem;

				.account {
					align-self: center;
				}

				nav {
					background: none;
					backdrop-filter: none;
					border: none;
					box-shadow: none;
					flex-direction: column;
				}
			}

			.account {
				align-self: end;
				display: flex;
				gap: 1rem;
				grid-area: account;

				a {
					align-items: center;
					backdrop-filter: blur(1rem);
					background: color-mix(in oklch, var(--gray-400) 60%, transparent);
					border: 1px solid color-mix(in oklch, var(--white) 15%, transparent);
					border-radius: 2.5rem;
					box-shadow: 0 1px 2px
						color-mix(in oklch, var(--gray-500) 80%, transparent);
					color: var(--white);
					display: flex;
					font-size: 0.625rem;
					gap: 0.5rem;
					inline-size: max-content;
					letter-spacing: 0.1em;
					margin-inline-start: auto;
					padding: 0.125rem 1.625rem;
					pointer-events: all;
					text-decoration: none;
					text-shadow: 0 1px 2px
						color-mix(in oklch, var(--gray-500) 80%, transparent);
					text-transform: lowercase;
				}

				img {
					aspect-ratio: 1;
					block-size: auto;
					border: 1px solid var(--black);
					border-radius: 50%;
					display: inline-block;
					inline-size: 1.625rem;
					object-fit: cover;
				}
			}

			nav {
				align-items: center;
				backdrop-filter: blur(1rem);
				background: color-mix(in oklch, var(--gray-400) 60%, transparent);
				border: 1px solid color-mix(in oklch, var(--white) 15%, transparent);
				border-radius: 2.5rem;
				box-shadow: 0 1px 2px
					color-mix(in oklch, var(--gray-500) 80%, transparent);
				color: var(--white);
				display: flex;
				flex-wrap: wrap;
				font-family: mallory-medium;
				font-size: 0.875rem;
				gap: 1rem 1.5rem;
				inline-size: min(max-content, 90dvi);
				justify-content: center;
				letter-spacing: 0.1em;
				padding: 1rem 1.625rem;
				text-transform: uppercase;

				@media (min-width: 1080px) {
					gap: 0.5rem;
					inline-size: max-content;
					justify-content: start;
					padding: 0.5rem 1.625rem;
				}

				a {
					color: var(--white);
					display: block;
					line-height: 1.1;
					pointer-events: all;
					text-decoration: none;
				}
			}
		}
	}
</style>
